<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi</title>
    <style>
        body{
            font-family: "Helvetica Neue";
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        h1 {
            font-size: 5vw;
        }
        #spiel {
            display: table;
            margin: auto;
            border: 1vw solid black
        }
        .table-row {
            display: table-row;
        }
        .table-cell{
            display: table-cell;
            width: 10vw;
            height: 10vw;
            vertical-align: middle;
            background-color: rgb(255, 255, 255);
            border: 0.3vw solid black
        }
        .table-cell img {
            width: 9vw;
            height: 9vw;
            border: 0;
            pointer-events: none;
        }
        .red {
            background-color: rgb(218, 101, 101);
        }
        .green{
            background-color: rgb(126, 236, 153);
        }
        .blue {
            background-color: rgb(80, 109, 204);
        }
        .yellow {
            background-color: rgb(229, 236, 162);
        }
    </style>
</head>

<body>
    <h1>Taxi</h1>
    <div id="spiel"0>
        <div class = "table-row">
            <div id = "00" class = "table-cell">
                <img>
            </div> 
            <div id = "01" class = "table-cell">
                <img>
            </div> 
            <div id = "02" class = "table-cell">
                <img>
            </div> 
            <div id = "03" class = "table-cell">
                <img>
            </div> 
            <div id = "04" class = "table-cell">
                <img>
            </div> 
        </div>   
        <div class = "table-row">
            <div id = "10" class = "table-cell">
                <img>
            </div> 
            <div id = "11" class = "table-cell">
                <img>
            </div> 
            <div id = "12" class = "table-cell">
                <img>
            </div> 
            <div id = "13" class = "table-cell">
                <img>
            </div> 
            <div id = "14" class = "table-cell">
                <img>
            </div> 
        </div>   
        <div class = "table-row">
            <div id = "20" class = "table-cell">
                <img>
            </div> 
            <div id = "21" class = "table-cell">
                <img>
            </div> 
            <div id = "22" class = "table-cell">
                <img>
            </div> 
            <div id = "23" class = "table-cell">
                <img>
            </div> 
            <div id = "24" class = "table-cell">
                <img>
            </div> 
        </div> 
        <div class = "table-row">
            <div id = "30" class = "table-cell">
                <img>
            </div> 
            <div id = "31" class = "table-cell">
                <img>
            </div> 
            <div id = "32" class = "table-cell">
                <img>
            </div> 
            <div id = "33" class = "table-cell">
                <img>
            </div> 
            <div id = "34" class = "table-cell">
                <img>
            </div> 
        </div>   
        <div class = "table-row">
            <div id = "40" class = "table-cell">
                <img>
            </div> 
            <div id = "41" class = "table-cell">
                <img>
            </div> 
            <div id = "42" class = "table-cell">
                <img>
            </div> 
            <div id = "43" class = "table-cell">
                <img>
            </div> 
            <div id = "44" class = "table-cell">
                <img>
            </div> 
        </div>     
    </div>
    <div id="text"0></div>
<script>
    class Umwelt{
        constructor(){
            this.position = this.generatePosition()
            this.passengerpositions = []
            while (this.passengerpositions.length < 4){
                let generatedPosition = this.generatePosition()
                if (!this.passengerpositions.includes(generatedPosition))
                    this.passengerpositions.push(generatedPosition)
            }
            this.start = this.passengerpositions[Math.floor(Math.random() * this.passengerpositions.length)]
            this.end = this.passengerpositions[Math.floor(Math.random() * this.passengerpositions.length)]
            while (this.start === this.end){
                this.end = this.passengerpositions[Math.floor(Math.random() * this.passengerpositions.length)]
            }
        }
        
        generatePosition(){
            return "" + Math.floor(Math.random() * 5) + Math.floor(Math.random() * 5)
        }
        
        getFeld(){
            return this.feld
        }

        getPassengerpositions(){
            return this.passengerpositions
        }

        getStart(){
            return this.start
        }

        getEnd(){
            return this.end
        }

        initialdraw(){
            let colours = ["red", "green", "blue", "yellow"]
            for (let i = 0; i < this.passengerpositions.length; i++){
                document.getElementById(this.passengerpositions[i]).classList.add(colours[i])
            }
            document.getElementById("text").textContent = this.passengerpositions.toString()
            document.getElementById(this.position).children[0].src = "taxi.png"
            document.getElementById(this.start).children[0].src = "man.png"
        }
    }

    e = new Umwelt()
    e.initialdraw()
</script>
</body>
</html>